<!DOCTYPE html>
<head>
    <title>My almost first webpage</title>
</head>
<body>
    <!-- body of the webpage-->
    <h1> My name is Jakub Samulski</h1>
    <h2> I'm Studying at wroclaw university of science and technology</h2>
    <p>I like cars and cats</p>
    <p> i also like programming</p>
    <a href="http://random.cat" target="_blank">random cat picture</a>
    <h3>This is my roomate Pola</h3>
    <img src="pola.jpg" alt="Pola while coding" width="800" height="600">
    <p>She likes coding as well</p>

    <p><a href="webpage.zip" download="MyPage">Download this page</a></p>

    <p><a href="mailto: kubasamulski1@gmail.com">Comtact me</a></p>

</body>
